<?php
/**
 * @file
 * Install, update and uninstall for the hosting s3 module.
 */

/**
 * Implementation of hook_schema().
 */
function hosting_s3_schema() {
  $schema['hosting_s3_clients'] = array(
    'fields' => array(
      'client' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Machine-name of the client.',
      ),
      's3_access_key_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      's3_secret_access_key' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
    ),
    'primary key' => array('client'),
    'unique keys' => array('client_unq' => array('client')),
  );

  $schema['hosting_s3_sites'] = array(
    'fields' => array(
#TODO: do we want to revision bucket credentials?
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      's3_access_key_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      's3_secret_access_key' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      's3_bucket_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      )
    ),
    'indexes' => array(
      'vid' => array('vid'),
    ),
  );

  return $schema;
}
