<?php
/**
 * @file
 * Install, update and uninstall for the hosting s3 client creds module.
 */

/**
 * Implementation of hook_schema().
 */
function hosting_s3_client_creds_schema() {
  $schema['hosting_s3_clients'] = array(
    'fields' => array(
      'client' => array(
        'description' => 'Machine-name of the client.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      's3_access_key_id' => array(
        'description' => 'AWS credentials key ID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      's3_secret_access_key' => array(
        'description' => 'AWS credentials secret key.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      's3_backup_bucket' => array(
        'description' => 'S3 bucket to store backups.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('client'),
    'unique keys' => array('client_unq' => array('client')),
  );

  return $schema;
}

/**
 * Add field descriptions, remove defaults, and ensure fields are not null.
 */
function hosting_s3_client_creds_update_7100() {
  db_change_field('hosting_s3_clients', 's3_access_key_id', 's3_access_key_id',
    array(
      'description' => 'AWS credentials key ID.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
    )
  );
  db_change_field('hosting_s3_clients', 's3_secret_access_key', 's3_secret_access_key',
    array(
      'description' => 'AWS credentials secret key.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
    )
  );
}

/**
 * Add a field to track backup buckets per user.
 */
function hosting_s3_client_creds_update_7101() {
  db_add_field('hosting_s3_clients', 's3_backup_bucket',
    array(
      'description' => 'S3 bucket to store backups.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
    )
  );
}
